Black Rectangle (254,118) (154,55)
Black Square (552,204) (86)
Black Circle (719,199) (72)
Blue Circle (352,313) (30)
Blue Circle (485,172) (9)
Blue Circle (527,81) (71)
Blue Circle (749,132) (62)
Blue Circle (230,29) (80)
Blue Circle (50,146) (158)
Blue Circle (262,129) (160)
Blue Circle (400,147) (120)
Blue Circle (571,235) (54)
Blue Circle (589,162) (175)
Blue Circle (758,202) (115)
Blue Circle (752,124) (121)
Blue Circle (703,141) (163)
Blue Circle (574,74) (135)
Blue Circle (454,131) (210)
Blue Circle (340,57) (122)
Blue Circle (287,133) (98)
Blue Circle (184,61) (132)
Blue Circle (255,41) (175)
Blue Circle (135,42) (303)
Blue Circle (387,225) (109)
Blue Circle (426,83) (78)
Blue Circle (453,63) (129)
Blue Circle (539,117) (80)
Blue Circle (694,143) (74)
Blue Circle (711,113) (44)
Blue Circle (361,288) (68)
Blue Circle (461,300) (58)
Blue Circle (311,293) (76)
Blue Circle (688,90) (98)
Blue Circle (118,122) (45)
Blue Circle (157,261) (87)
Blue Circle (128,68) (163)
Blue Circle (132,277) (49)
Green Ellipse (223,154) (189,7)
Green Ellipse (479,149) (239,7)
Red Ellipse (305,238) (298,30)
